<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nestedScrollView"
    android:padding="20dp"
    tools:context="com.example.penguinn.huglocation.RegisterActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/appCompatButtonRegister"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_login"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="@string/text_register" />

    </android.support.v7.widget.LinearLayoutCompat>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:padding="15dp"-->
            <!--android:id="@+id/textViewstu"-->
            <!--android:text="ข้อมูลนักเรียน" />-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/editTextfirst_name"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:visibility="visible"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#2a2a2a"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="Name"/>&ndash;&gt;-->
        <!--<EditText-->
            <!--android:id="@+id/editTextName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:visibility="visible"-->
            <!--android:inputType="text"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="Name"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTextEmail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="text"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="Email"/>-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/editTextlast_name"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="text"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#2a2a2a"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="นามสกุล"/>&ndash;&gt;-->

        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/editTextphone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_marginRight="15dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:padding="10dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ems="10"&ndash;&gt;-->
            <!--&lt;!&ndash;android:inputType="phone"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#2a2a2a"&ndash;&gt;-->
            <!--&lt;!&ndash;android:hint="เบอร์โทร"/>&ndash;&gt;-->

        <!--<EditText-->
            <!--android:id="@+id/editTextpassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="numberPassword"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="รหัสผ่าน"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTextconfirmpassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="numberPassword"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="ยืนยันรหัสผ่าน"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:padding="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:id="@+id/textViewparent"-->
            <!--android:text="ข้อมูลผู้ปกครอง" />-->

        <!--<EditText-->
            <!--android:id="@+id/editTextparent_first_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="text"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="ชื่อผู้ปกครอง"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTextparent_last_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="text"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="นามสกุลผู้ปกครอง"/>-->


        <!--<EditText-->
            <!--android:id="@+id/editTextparent_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="10dp"-->
            <!--android:inputType="phone"-->
            <!--android:textColor="#2a2a2a"-->
            <!--android:hint="เบอร์โทรผู้ปกครอง"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTextparent_email"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:hint="อีเมลผู้ปกครอง"-->
            <!--android:inputType="text"-->
            <!--android:padding="10dp"-->
            <!--android:textColor="#2a2a2a" />-->


        <!--<Button-->
            <!--android:id="@+id/buttonRegister"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="52dp"-->
            <!--android:background="@drawable/background_login"-->
            <!--android:textColor="#ffffff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:padding="15dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:textSize="20dp"-->
            <!--android:text="ต่อไป" />-->
    <!--</LinearLayout>-->



</android.support.v4.widget.NestedScrollView>
